
NBA Games:

    [

                ['2025-01-12T00:00:00', 1, '0022400539', 3, 'Final', '20250112/MILNYK', 1610612752, 1610612749, '2024',
                 4, '     ', None, 'MSG', 'FDSNWI', 'Q4       - ', 'Madison Square Garden', 1, 0],

                ['2025-01-12T00:00:00', 2, '0022400540', 3, 'Final', '20250112/DENDAL', 1610612742, 1610612743, '2024',
                 4, '     ', None, 'KFAA', 'ALT', 'Q4       - ', 'American Airlines Center', 1, 0],

                ['2025-01-12T00:00:00', 3, '0022400541', 3, 'Final', '20250112/SACCHI', 1610612741, 1610612758, '2024',
                 4, '     ', None, 'CHSN', 'NBCSCA', 'Q4       - ', 'United Center', 1, 0],

                ['2025-01-12T00:00:00', 4, '0022400542', 2, 'End of 3rd Qtr      ', '20250112/NOPBOS', 1610612738,
                 1610612740, '2024', 3, '     ', None, 'NBCSB', 'GCSEN', 'Q3       - ', 'TD Garden', 0, 0],

                ['2025-01-12T00:00:00', 5, '0022400543', 2, 'End of 3rd Qtr      ', '20250112/INDCLE', 1610612739,
                 1610612754, '2024', 3, '     ', None, 'FDSNOH', 'FDSNIN', 'Q3       - ', 'Rocket Mortgage FieldHouse',
                 0, 0],

                ['2025-01-12T00:00:00', 6, '0022400544', 2, '3rd Qtr             ', '20250112/PHIORL', 1610612753,
                 1610612755, '2024', 3, '3:53 ', None, 'FDSNFL', 'NBCSP', 'Q3 3:53  - ', 'Kia Center', 0, 0],

                ['2025-01-12T00:00:00', 7, '0022400545', 2, '3rd Qtr             ', '20250112/OKCWAS', 1610612764,
                 1610612760, '2024', 3, '2:44 ', None, 'MNMT', 'FDSNOK', 'Q3 2:44  - ', 'Capital One Arena', 0, 0],

                ['2025-01-12T00:00:00', 8, '0022400546', 1, '8:00 pm ET', '20250112/BKNUTA', 1610612762, 1610612751,
                 '2024', 0, '     ', None, 'KJZZ', 'YES', 'Q0       - ', 'Delta Center', 0, 0],

                ['2025-01-12T00:00:00', 9, '0022400547', 1, '9:00 pm ET', '20250112/CHAPHX', 1610612756, 1610612766,
                 '2024', 0, '     ', None, 'KTVK/KPHE', 'FDSNSE-CHA', 'Q0       - ', 'Footprint Center', 0, 0]

]
+-----------+----------------+------+----------------------+


| Matchup   | Time/Status    | TV   | Arena                |
+===========+================+======+======================+
| NYK @ PHI | End of 1st Qtr | ESPN | Wells Fargo Center   |
+-----------+----------------+------+----------------------+
| BOS @ TOR | 1st Qtr        |      | Scotiabank Arena     |
+-----------+----------------+------+----------------------+
| ATL @ CHI | 8:00 pm ET     |      | United Center        |
+-----------+----------------+------+----------------------+
| ORL @ MIL | 8:00 pm ET     |      | Fiserv Forum         |
+-----------+----------------+------+----------------------+
| DAL @ NOP | 8:00 pm ET     |      | Smoothie King Center |
+-----------+----------------+------+----------------------+
| MEM @ SAS | 8:00 pm ET     |      | Frost Bank Center    |
+-----------+----------------+------+----------------------+
| HOU @ DEN | 9:00 pm ET     |      | Ball Arena           |
+-----------+----------------+------+----------------------+
| CHA @ UTA | 9:00 pm ET     |      | Delta Center         |
+-----------+----------------+------+----------------------+
| GSW @ MIN | 9:30 pm ET     | ESPN | Target Center        |
+-----------+----------------+------+----------------------+
| MIA @ LAL | 10:00 pm ET    |      | Crypto.com Arena     |
+-----------+----------------+------+----------------------+
| BKN @ LAC | 10:30 pm ET    |      | Intuit Dome          |
+-----------+----------------+------+----------------------+
['2025-01-15T00:00:00', 1, '0022400561', 2, 'End of 1st Qtr      ', '20250115/NYKPHI', 1610612755, 1610612752, '2024', 1, '     ', 'ESPN', 'NBCSP', 'MSG', 'Q1       - ESPN', 'Wells Fargo Center', 0, 0], ['2025-01-15T00:00:00', 2, '0022400562', 2, '1st Qtr             ', '20250115/BOSTOR', 1610612761, 1610612738, '2024', 1, '11:26', None, 'SN', 'NBCSB', 'Q1 11:26 - ', 'Scotiabank Arena', 0, 0], ['2025-01-15T00:00:00', 3, '0022400563', 1, '8:00 pm ET', '20250115/ATLCHI', 1610612741, 1610612737, '2024', 0, '     ', None, 'CHSN', 'FDSNSE-ATL', 'Q0       - ', 'United Center', 0, 0], ['2025-01-15T00:00:00', 4, '0022400564', 1, '8:00 pm ET', '20250115/ORLMIL', 1610612749, 1610612753, '2024', 0, '     ', None, 'FDSNWI', 'FDSNFL', 'Q0       - ', 'Fiserv Forum', 0, 0], ['2025-01-15T00:00:00', 5, '0022400566', 1, '8:00 pm ET', '20250115/DALNOP', 1610612740, 1610612742, '2024', 0, '     ', None, 'GCSEN', 'KFAA', 'Q0       - ', 'Smoothie King Center', 0, 0], ['2025-01-15T00:00:00', 6, '0022400567', 1, '8:00 pm ET', '20250115/MEMSAS', 1610612759, 1610612763, '2024', 0, '     ', None, 'FDSNSW', 'FDSNSE-MEM', 'Q0       - ', 'Frost Bank Center', 0, 0], ['2025-01-15T00:00:00', 7, '0022400568', 1, '9:00 pm ET', '20250115/HOUDEN', 1610612743, 1610612745, '2024', 0, '     ', None, 'ALT', 'SCHN', 'Q0       - ', 'Ball Arena', 0, 0], ['2025-01-15T00:00:00', 8, '0022400569', 1, '9:00 pm ET', '20250115/CHAUTA', 1610612762, 1610612766, '2024', 0, '     ', None, 'KJZZ', 'FDSNSE-CHA', 'Q0       - ', 'Delta Center', 0, 0], ['2025-01-15T00:00:00', 9, '0022400565', 1, '9:30 pm ET', '20250115/GSWMIN', 1610612750, 1610612744, '2024', 0, '     ', 'ESPN', 'FDSNNO', 'NBCSBA', 'Q0       - ESPN', 'Target Center', 0, 0], ['2025-01-15T00:00:00', 10, '0022400570', 1, '10:00 pm ET', '20250115/MIALAL', 1610612747, 1610612748, '2024', 0, '     ', None, 'SPECSN', 'FDSNSU', 'Q0       - ', 'Crypto.com Arena', 0, 0], ['2025-01-15T00:00:00', 11, '0022400571', 1, '10:30 pm ET', '20250115/BKNLAC', 1610612746, 1610612751, '2024', 0, '     ', None, 'FDSNSC', 'YES', 'Q0       - ', 'Intuit Dome', 0, 0]
player path:  C:\Python\NBA-DFS-Tools\src\../dk_data/DKSalaries.csv
