D:\Python\NBA-DFS-Sims\.venv\Scripts\python.exe D:\Python\NBA-DFS-Sims\src\nba_sims_menu.py 
=== Debug Info ===
Script directory: D:\Python\NBA-DFS-Sims\src
Parent directory: D:\Python\NBA-DFS-Sims
Directory contents: ['activate', 'activate.bat', 'Activate.ps1', 'deactivate.bat', 'f2py.exe', 'fonttools.exe', 'normalizer.exe', 'numba', 'pip.exe', 'pip3.12.exe', 'pip3.exe', 'pulptest.exe', 'pyftmerge.exe', 'pyftsubset.exe', 'pyi-archive_viewer.exe', 'pyi-bindepend.exe', 'pyi-grab_version.exe', 'pyi-makespec.exe', 'pyi-set_version.exe', 'pyinstaller.exe', 'pyjson5.exe', 'pylupdate6.exe', 'python.exe', 'pythonw.exe', 'pyuic6.exe', 'pywin32_postinstall.py', 'pywin32_testall.py', 'tabulate.exe', 'tqdm.exe', 'ttx.exe', 'xlwings.exe', '__pycache__']
=================
Current working directory init: D:\Python\NBA-DFS-Sims

Current working directory resource: D:\Python\NBA-DFS-Sims
Current resource path: D:\Python\NBA-DFS-Sims\config.json

Current working directory resource: D:\Python\NBA-DFS-Sims
Current resource path: D:\Python\NBA-DFS-Sims\config.json

Current working directory resource: D:\Python\NBA-DFS-Sims
Current resource path: D:\Python\NBA-DFS-Sims\dk_contests

Current working directory resource: D:\Python\NBA-DFS-Sims
Current resource path: D:\Python\NBA-DFS-Sims\dk_contests\30K Sharpshooter.csv

NBA Games:

+-----------+---------------+------+--------------------------+
| Matchup   | Time/Status   | TV   | Arena                    |
+===========+===============+======+==========================+
| ORL @ BOS | Tipoff        | ESPN | TD Garden                |
+-----------+---------------+------+--------------------------+
| MIN @ NYK | 7:30 pm ET    |      | Madison Square Garden    |
+-----------+---------------+------+--------------------------+
| DEN @ MIA | 8:00 pm ET    |      | Kaseya Center            |
+-----------+---------------+------+--------------------------+
| TOR @ MIL | 8:00 pm ET    |      | Fiserv Forum             |
+-----------+---------------+------+--------------------------+
| UTA @ NOP | 8:00 pm ET    |      | Smoothie King Center     |
+-----------+---------------+------+--------------------------+
| CHA @ CHI | 8:00 pm ET    |      | United Center            |
+-----------+---------------+------+--------------------------+
| OKC @ DAL | 8:30 pm ET    |      | American Airlines Center |
+-----------+---------------+------+--------------------------+
| MEM @ SAS | 9:30 pm ET    | ESPN | Frost Bank Center        |
+-----------+---------------+------+--------------------------+
| BKN @ LAL | 10:30 pm ET   |      | Crypto.com Arena         |
+-----------+---------------+------+--------------------------+
[['2025-01-17T00:00:00', 1, '0022400577', 2, 'Tipoff              ', '20250117/ORLBOS', 1610612738, 1610612753, '2024', 1, '12:00', 'ESPN', 'NBCSB', 'FDSNFL', 'Q1 12:00 - ESPN', 'TD Garden', 0, 0], ['2025-01-17T00:00:00', 2, '0022400578', 1, '7:30 pm ET', '20250117/MINNYK', 1610612752, 1610612750, '2024', 0, '     ', None, 'MSG', 'FDSNNO', 'Q0       - ', 'Madison Square Garden', 0, 0], ['2025-01-17T00:00:00', 3, '0022400579', 1, '8:00 pm ET', '20250117/DENMIA', 1610612748, 1610612743, '2024', 0, '     ', None, 'FDSNSU', 'ALT/KTVD', 'Q0       - ', 'Kaseya Center', 0, 0], ['2025-01-17T00:00:00', 4, '0022400580', 1, '8:00 pm ET', '20250117/TORMIL', 1610612749, 1610612761, '2024', 0, '     ', None, 'FDSNWI', 'SN', 'Q0       - ', 'Fiserv Forum', 0, 0], ['2025-01-17T00:00:00', 5, '0022400581', 1, '8:00 pm ET', '20250117/UTANOP', 1610612740, 1610612762, '2024', 0, '     ', None, 'GCSEN', 'KJZZ', 'Q0       - ', 'Smoothie King Center', 0, 0], ['2025-01-17T00:00:00', 6, '0022400584', 1, '8:00 pm ET', '20250117/CHACHI', 1610612741, 1610612766, '2024', 0, '     ', None, 'CHSN', 'FDSNSE-CHA', 'Q0       - ', 'United Center', 0, 0], ['2025-01-17T00:00:00', 7, '0022400583', 1, '8:30 pm ET', '20250117/OKCDAL', 1610612742, 1610612760, '2024', 0, '     ', None, 'KFAA', 'FDSNOK', 'Q0       - ', 'American Airlines Center', 0, 0], ['2025-01-17T00:00:00', 8, '0022400582', 1, '9:30 pm ET', '20250117/MEMSAS', 1610612759, 1610612763, '2024', 0, '     ', 'ESPN', 'FDSNSW', 'FDSNSE-MEM', 'Q0       - ESPN', 'Frost Bank Center', 0, 0], ['2025-01-17T00:00:00', 9, '0022400585', 1, '10:30 pm ET', '20250117/BKNLAL', 1610612747, 1610612751, '2024', 0, '     ', None, 'SPECSN', 'YES', 'Q0       - ', 'Crypto.com Arena', 0, 0]]
Error parsing start time for game 0022400577, ['2025-01-17T00:00:00', 1, '0022400577', 2, 'Tipoff              ', '20250117/ORLBOS', 1610612738, 1610612753, '2024', 1, '12:00', 'ESPN', 'NBCSB', 'FDSNFL', 'Q1 12:00 - ESPN', 'TD Garden', 0, 0]
player path:  D:\Python\NBA-DFS-Sims\src\../dk_data/DKSalaries.csv
optimal score: 296.33