('C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
 '2024\\NBA-DFS-Tools\\src\\build\\main_app\\main_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
   '2024\\NBA-DFS-Tools\\src\\build\\main_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
   '2024\\NBA-DFS-Tools\\src\\build\\main_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
   '2024\\NBA-DFS-Tools\\src\\build\\main_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
   '2024\\NBA-DFS-Tools\\src\\build\\main_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
   '2024\\NBA-DFS-Tools\\src\\build\\main_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
   '2024\\NBA-DFS-Tools\\src\\build\\main_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Ramos\\My Drive '
   '(blbramos@gmail.com)\\PyVirtual\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main_app',
   'C:\\Users\\Ramos\\My Drive (blbramos@gmail.com)\\STATS\\DFS '
   '2024\\NBA-DFS-Tools\\src\\main_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
