C:\Python\NBA-DFS-Tools\.venv\Scripts\python.exe C:\Python\NBA-DFS-Tools\src\nba_sims_menu.py 
=== Debug Info ===
Script directory: C:\Python\NBA-DFS-Tools\src
Parent directory: C:\Python\NBA-DFS-Tools
Directory contents: ['activate', 'activate.bat', 'Activate.ps1', 'deactivate.bat', 'f2py.exe', 'fonttools.exe', 'normalizer.exe', 'numba', 'pip.exe', 'pip3.12.exe', 'pip3.exe', 'pulptest.exe', 'pyftmerge.exe', 'pyftsubset.exe', 'pyi-archive_viewer.exe', 'pyi-bindepend.exe', 'pyi-grab_version.exe', 'pyi-makespec.exe', 'pyi-set_version.exe', 'pyinstaller.exe', 'pyjson5.exe', 'pylupdate6.exe', 'python.exe', 'pythonw.exe', 'pyuic6.exe', 'pywin32_postinstall.py', 'pywin32_testall.py', 'tabulate.exe', 'tqdm.exe', 'ttx.exe', 'xlwings.exe', '__pycache__']
=================
Current working directory init: C:\Python\NBA-DFS-Tools

Current working directory resource: C:\Python\NBA-DFS-Tools
Current resource path: C:\Python\NBA-DFS-Tools\config.json

Current working directory resource: C:\Python\NBA-DFS-Tools
Current resource path: C:\Python\NBA-DFS-Tools\config.json

Current working directory resource: C:\Python\NBA-DFS-Tools
Current resource path: C:\Python\NBA-DFS-Tools\dk_contests

Current working directory resource: C:\Python\NBA-DFS-Tools
Current resource path: C:\Python\NBA-DFS-Tools\dk_contests\70K Four Point Play.csv

NBA Games:

+-----------+----------------+------+----------------------+
| Matchup   | Time/Status    | TV   | Arena                |
+===========+================+======+======================+
| NYK @ PHI | End of 1st Qtr | ESPN | Wells Fargo Center   |
+-----------+----------------+------+----------------------+
| BOS @ TOR | 1st Qtr        |      | Scotiabank Arena     |
+-----------+----------------+------+----------------------+
| ATL @ CHI | 8:00 pm ET     |      | United Center        |
+-----------+----------------+------+----------------------+
| ORL @ MIL | 8:00 pm ET     |      | Fiserv Forum         |
+-----------+----------------+------+----------------------+
| DAL @ NOP | 8:00 pm ET     |      | Smoothie King Center |
+-----------+----------------+------+----------------------+
| MEM @ SAS | 8:00 pm ET     |      | Frost Bank Center    |
+-----------+----------------+------+----------------------+
| HOU @ DEN | 9:00 pm ET     |      | Ball Arena           |
+-----------+----------------+------+----------------------+
| CHA @ UTA | 9:00 pm ET     |      | Delta Center         |
+-----------+----------------+------+----------------------+
| GSW @ MIN | 9:30 pm ET     | ESPN | Target Center        |
+-----------+----------------+------+----------------------+
| MIA @ LAL | 10:00 pm ET    |      | Crypto.com Arena     |
+-----------+----------------+------+----------------------+
| BKN @ LAC | 10:30 pm ET    |      | Intuit Dome          |
+-----------+----------------+------+----------------------+
[['2025-01-15T00:00:00', 1, '0022400561', 2, 'End of 1st Qtr      ', '20250115/NYKPHI', 1610612755, 1610612752, '2024', 1, '     ', 'ESPN', 'NBCSP', 'MSG', 'Q1       - ESPN', 'Wells Fargo Center', 0, 0], ['2025-01-15T00:00:00', 2, '0022400562', 2, '1st Qtr             ', '20250115/BOSTOR', 1610612761, 1610612738, '2024', 1, '11:26', None, 'SN', 'NBCSB', 'Q1 11:26 - ', 'Scotiabank Arena', 0, 0], ['2025-01-15T00:00:00', 3, '0022400563', 1, '8:00 pm ET', '20250115/ATLCHI', 1610612741, 1610612737, '2024', 0, '     ', None, 'CHSN', 'FDSNSE-ATL', 'Q0       - ', 'United Center', 0, 0], ['2025-01-15T00:00:00', 4, '0022400564', 1, '8:00 pm ET', '20250115/ORLMIL', 1610612749, 1610612753, '2024', 0, '     ', None, 'FDSNWI', 'FDSNFL', 'Q0       - ', 'Fiserv Forum', 0, 0], ['2025-01-15T00:00:00', 5, '0022400566', 1, '8:00 pm ET', '20250115/DALNOP', 1610612740, 1610612742, '2024', 0, '     ', None, 'GCSEN', 'KFAA', 'Q0       - ', 'Smoothie King Center', 0, 0], ['2025-01-15T00:00:00', 6, '0022400567', 1, '8:00 pm ET', '20250115/MEMSAS', 1610612759, 1610612763, '2024', 0, '     ', None, 'FDSNSW', 'FDSNSE-MEM', 'Q0       - ', 'Frost Bank Center', 0, 0], ['2025-01-15T00:00:00', 7, '0022400568', 1, '9:00 pm ET', '20250115/HOUDEN', 1610612743, 1610612745, '2024', 0, '     ', None, 'ALT', 'SCHN', 'Q0       - ', 'Ball Arena', 0, 0], ['2025-01-15T00:00:00', 8, '0022400569', 1, '9:00 pm ET', '20250115/CHAUTA', 1610612762, 1610612766, '2024', 0, '     ', None, 'KJZZ', 'FDSNSE-CHA', 'Q0       - ', 'Delta Center', 0, 0], ['2025-01-15T00:00:00', 9, '0022400565', 1, '9:30 pm ET', '20250115/GSWMIN', 1610612750, 1610612744, '2024', 0, '     ', 'ESPN', 'FDSNNO', 'NBCSBA', 'Q0       - ESPN', 'Target Center', 0, 0], ['2025-01-15T00:00:00', 10, '0022400570', 1, '10:00 pm ET', '20250115/MIALAL', 1610612747, 1610612748, '2024', 0, '     ', None, 'SPECSN', 'FDSNSU', 'Q0       - ', 'Crypto.com Arena', 0, 0], ['2025-01-15T00:00:00', 11, '0022400571', 1, '10:30 pm ET', '20250115/BKNLAC', 1610612746, 1610612751, '2024', 0, '     ', None, 'FDSNSC', 'YES', 'Q0       - ', 'Intuit Dome', 0, 0]]
player path:  C:\Python\NBA-DFS-Tools\src\../dk_data/DKSalaries.csv
optimal score: 300.01
C:\Python\NBA-DFS-Tools\dk_contests\70K Four Point Play.csv
Contest data loaded from: C:\Python\NBA-DFS-Tools\dk_contests\70K Four Point Play.csv
Found contest file: C:\Python\NBA-DFS-Tools\src\../dk_data/contest-standings-173153334.csv
Live contest path set to file: C:\Python\NBA-DFS-Tools\src\../dk_data/contest-standings-173153334.csv
Live contest loaded.
Successfully loaded 30 lineups for 6 entries in late swap.
Total lineups in contest_lineups: 4435
Swaptimizing lineup 4611344379
Minimum required projection: 296.52
Starting swaptimization process...
Swaptimizing lineup 4611344379
Swapped lineup : 1 (min salary: $49,000)

Optimal Lineup: 0
F: ('Scottie Barnes', "['PG', 'SF', 'G', 'F', 'UTIL']", 'TOR') (Salary: $9000)
SF: ('Paul George', "['SF', 'SG', 'G', 'F', 'UTIL']", 'PHI') (Salary: $8100)
PF: ('Julius Randle', "['C', 'PF', 'F', 'UTIL']", 'MIN') (Salary: $7300)
SG: ('Cole Anthony', "['PG', 'SG', 'G', 'UTIL']", 'ORL') (Salary: $6200)
PG: ('Chris Paul', "['PG', 'G', 'UTIL']", 'SAS') (Salary: $6100)
C: ('Trayce Jackson-Davis', "['C', 'UTIL']", 'GSW') (Salary: $5800)
UTIL: ('Wendell Carter Jr.', "['C', 'UTIL']", 'ORL') (Salary: $4500)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $50000
Total Projected Points: 297.56
Swaptimizing lineup 4611344379_1
Minimum required projection: 296.52

Optimal Lineup: 0

Total Salary: $50000
Total Projected Points: 297.56
Swaptimizing lineup 4611344379_1
Swapped lineup : 2 (min salary: $49,000)

Optimal Lineup: 1
PF: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
F: ('Scottie Barnes', "['PG', 'SF', 'G', 'F', 'UTIL']", 'TOR') (Salary: $9000)
SF: ('Paul George', "['SF', 'SG', 'G', 'F', 'UTIL']", 'PHI') (Salary: $8100)
UTIL: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
Optimal Lineup: 1

C: ('Onyeka Okongwu', "['C', 'UTIL']", 'ATL') (Salary: $4800)
SG: ('Bogdan Bogdanovic', "['SF', 'SG', 'G', 'F', 'UTIL']", 'ATL') (Salary: $4600)
G: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $50000
Total Projected Points: 301.93
Swaptimizing lineup 4611344379_2
Minimum required projection: 296.52

Total Salary: $50000
Total Projected Points: 301.93
Swaptimizing lineup 4611344379_2
Swapped lineup : 3 (min salary: $49,000)

Optimal Lineup: 2
F: ('Scottie Barnes', "['PG', 'SF', 'G', 'F', 'UTIL']", 'TOR') (Salary: $9000)
PG: ('Dejounte Murray', "['PG', 'G', 'UTIL']", 'NOP') (Salary: $8400)
SF: ('Paul George', "['SF', 'SG', 'G', 'F', 'UTIL']", 'PHI') (Salary: $8100)
SG: ('Jalen Green', "['SG', 'G', 'UTIL']", 'HOU') (Salary: $7100)

Optimal Lineup: 2
UTIL: ('Quentin Grimes', "['SF', 'SG', 'G', 'F', 'UTIL']", 'DAL') (Salary: $5000)
C: ('Onyeka Okongwu', "['C', 'UTIL']", 'ATL') (Salary: $4800)
PF: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49900
Total Projected Points: 297.93
Swaptimizing lineup 4611344379_3
Minimum required projection: 296.52

Total Salary: $49900
Total Projected Points: 297.93
Swaptimizing lineup 4611344379_3
Swapped lineup : 4 (min salary: $49,000)

Optimal Lineup: 3
F: ('Scottie Barnes', "['PG', 'SF', 'G', 'F', 'UTIL']", 'TOR') (Salary: $9000)
PG: ('Ja Morant', "['PG', 'G', 'UTIL']", 'MEM') (Salary: $8500)
SF: ('Paul George', "['SF', 'SG', 'G', 'F', 'UTIL']", 'PHI') (Salary: $8100)
SG: ('Desmond Bane', "['SG', 'G', 'UTIL']", 'MEM') (Salary: $7600)
PF: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
UTIL: ('Wendell Carter Jr.', "['C', 'UTIL']", 'ORL') (Salary: $4500)
C: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)
Optimal Lineup: 3


Total Salary: $49500
Total Projected Points: 297.77
Swaptimizing lineup 4611344379_4
Minimum required projection: 296.52

Total Salary: $49500
Total Projected Points: 297.77
Swaptimizing lineup 4611344379_4
Swapped lineup : 5 (min salary: $49,000)

Optimal Lineup: 4
F: ('Scottie Barnes', "['PG', 'SF', 'G', 'F', 'UTIL']", 'TOR') (Salary: $9000)
G: ('Ja Morant', "['PG', 'G', 'UTIL']", 'MEM') (Salary: $8500)
SF: ('Paul George', "['SF', 'SG', 'G', 'F', 'UTIL']", 'PHI') (Salary: $8100)
PF: ('PJ Washington', "['PF', 'F', 'UTIL']", 'DAL') (Salary: $7000)
UTIL: ('Mark Williams', "['C', 'UTIL']", 'CHA') (Salary: $6100)
C: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
SG: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
Optimal Lineup: 4

PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $50000
Total Projected Points: 302.75
Swaptimizing lineup 4611344380
Minimum required projection: 293.73

Total Salary: $50000
Total Projected Points: 302.75
Swaptimizing lineup 4611344380
Swapped lineup : 6 (min salary: $49,000)

Optimal Lineup: 5
PF: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
SF: ('Josh Hart', "['PF', 'SF', 'F', 'UTIL']", 'NYK') (Salary: $7700)
F: ('Julius Randle', "['C', 'PF', 'F', 'UTIL']", 'MIN') (Salary: $7300)
SG: ('Coby White', "['PG', 'SG', 'G', 'UTIL']", 'CHI') (Salary: $6500)
G: ('Bogdan Bogdanovic', "['SF', 'SG', 'G', 'F', 'UTIL']", 'ATL') (Salary: $4600)
UTIL: ('Wendell Carter Jr.', "['C', 'UTIL']", 'ORL') (Salary: $4500)
Optimal Lineup: 5

C: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49500
Total Projected Points: 301.75
Swaptimizing lineup 4611344380_1
Minimum required projection: 293.73

Total Salary: $49500
Total Projected Points: 301.75
Swaptimizing lineup 4611344380_1
Swapped lineup : 7 (min salary: $49,000)

Optimal Lineup: 6
G: ('Stephen Curry', "['PG', 'G', 'UTIL']", 'GSW') (Salary: $8900)
SF: ('Josh Hart', "['PF', 'SF', 'F', 'UTIL']", 'NYK') (Salary: $7700)
SG: ('Trey Murphy III', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NOP') (Salary: $7400)
UTIL: ('Julius Randle', "['C', 'PF', 'F', 'UTIL']", 'MIN') (Salary: $7300)
PF: ('Andrew Wiggins', "['PF', 'SF', 'F', 'UTIL']", 'GSW') (Salary: $6100)

Optimal Lineup: 6F: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)

C: ('Wendell Carter Jr.', "['C', 'UTIL']", 'ORL') (Salary: $4500)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49800
Total Projected Points: 297.17
Swaptimizing lineup 4611344380_2
Minimum required projection: 293.73

Total Salary: $49800
Total Projected Points: 297.17
Swaptimizing lineup 4611344380_2
Swapped lineup : 8 (min salary: $49,000)

Optimal Lineup: 7
UTIL: ('Victor Wembanyama', "['C', 'UTIL']", 'SAS') (Salary: $11200)
PF: ('Paolo Banchero', "['PF', 'F', 'UTIL']", 'ORL') (Salary: $9100)
SF: ('Josh Hart', "['PF', 'SF', 'F', 'UTIL']", 'NYK') (Salary: $7700)
SG: ('Quentin Grimes', "['SF', 'SG', 'G', 'F', 'UTIL']", 'DAL') (Salary: $5000)
G: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
F: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
C: ('Wendell Carter Jr.', "['C', 'UTIL']", 'ORL') (Salary: $4500)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49900
Total Projected Points: 300.80
Swaptimizing lineup 4611344380_3
Minimum required projection: 293.73

Optimal Lineup: 7

Total Salary: $49900
Total Projected Points: 300.80
Swaptimizing lineup 4611344380_3
Swapped lineup : 9 (min salary: $49,000)

Optimal Lineup: 8
F: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
SF: ('Josh Hart', "['PF', 'SF', 'F', 'UTIL']", 'NYK') (Salary: $7700)
SG: ('Trey Murphy III', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NOP') (Salary: $7400)
PG: ('Russell Westbrook', "['PG', 'G', 'UTIL']", 'DEN') (Salary: $7000)
PF: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
UTIL: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
C: ('Jonathan Isaac', "['C', 'PF', 'F', 'UTIL']", 'ORL') (Salary: $3800)

Optimal Lineup: 8G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)


Total Salary: $49300

Total Salary: $49300
Total Projected Points: 295.89
Swaptimizing lineup 4611344380_4
Minimum required projection: 293.73
Total Projected Points: 295.89
Swaptimizing lineup 4611344380_4
Swapped lineup : 10 (min salary: $49,000)

Optimal Lineup: 9
UTIL: ('Victor Wembanyama', "['C', 'UTIL']", 'SAS') (Salary: $11200)
SF: ('Josh Hart', "['PF', 'SF', 'F', 'UTIL']", 'NYK') (Salary: $7700)
PG: ('CJ McCollum', "['PG', 'SG', 'G', 'UTIL']", 'NOP') (Salary: $7300)
PF: ('Bobby Portis', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $5600)

Optimal Lineup: 9
F: ('Quentin Grimes', "['SF', 'SG', 'G', 'F', 'UTIL']", 'DAL') (Salary: $5000)
G: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
C: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
SG: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)

Total Salary: $50000
Total Projected Points: 293.79
Swaptimizing lineup 4611344381
Minimum required projection: 299.75

Total Salary: $50000
Total Projected Points: 293.79
Swaptimizing lineup 4611344381
Swapped lineup : 11 (min salary: $49,000)

Optimal Lineup: 10
C: ('Nikola Jokic', "['C', 'UTIL']", 'DEN') (Salary: $12300)
SF: ('Amen Thompson', "['SF', 'SG', 'G', 'F', 'UTIL']", 'HOU') (Salary: $7800)
SG: ('Mikal Bridges', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NYK') (Salary: $6000)
UTIL: ('Trayce Jackson-Davis', "['C', 'UTIL']", 'GSW') (Salary: $5800)
G: ('Keyonte George', "['PG', 'G', 'UTIL']", 'UTA') (Salary: $5500)
F: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
PF: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49800
Total Projected Points: 301.49
Optimal Lineup: 10
Swaptimizing lineup 4611344381_1

Minimum required projection: 299.75

Total Salary: $49800
Total Projected Points: 301.49
Swaptimizing lineup 4611344381_1
Swapped lineup : 12 (min salary: $49,000)

Optimal Lineup: 11
UTIL: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
G: ('Stephen Curry', "['PG', 'G', 'UTIL']", 'GSW') (Salary: $8900)
PF: ('PJ Washington', "['PF', 'F', 'UTIL']", 'DAL') (Salary: $7000)
SG: ('Mikal Bridges', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NYK') (Salary: $6000)
SF: ('Bogdan Bogdanovic', "['SF', 'SG', 'G', 'F', 'UTIL']", 'ATL') (Salary: $4600)
F: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
C: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49900

Optimal Lineup: 11Total Projected Points: 300.25

Swaptimizing lineup 4611344381_2
Total Salary: $49900
Minimum required projection: 299.75

Total Projected Points: 300.25
Swaptimizing lineup 4611344381_2
Swapped lineup : 13 (min salary: $49,000)

Optimal Lineup: 12
PG: ('Stephen Curry', "['PG', 'G', 'UTIL']", 'GSW') (Salary: $8900)
C: ('Alperen Sengun', "['C', 'UTIL']", 'HOU') (Salary: $8800)
F: ('Amen Thompson', "['SF', 'SG', 'G', 'F', 'UTIL']", 'HOU') (Salary: $7800)
PF: ('Andrew Wiggins', "['PF', 'SF', 'F', 'UTIL']", 'GSW') (Salary: $6100)
SG: ('Mikal Bridges', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NYK') (Salary: $6000)
SF: ('Quentin Grimes', "['SF', 'SG', 'G', 'F', 'UTIL']", 'DAL') (Salary: $5000)
UTIL: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49900
Optimal Lineup: 12


Total Salary: $49900Total Projected Points: 303.59

Total Projected Points: 303.59Swaptimizing lineup 4611344381_3

Minimum required projection: 299.75
Swaptimizing lineup 4611344381_3
Swapped lineup : 14 (min salary: $49,000)

Optimal Lineup: 13
C: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
F: ('Amen Thompson', "['SF', 'SG', 'G', 'F', 'UTIL']", 'HOU') (Salary: $7800)
PF: ('Julius Randle', "['C', 'PF', 'F', 'UTIL']", 'MIN') (Salary: $7300)
SG: ('Mikal Bridges', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NYK') (Salary: $6000)
SF: ('Quentin Grimes', "['SF', 'SG', 'G', 'F', 'UTIL']", 'DAL') (Salary: $5000)
UTIL: ('Onyeka Okongwu', "['C', 'UTIL']", 'ATL') (Salary: $4800)
PG: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49500
Total Projected Points: 300.83
Swaptimizing lineup 4611344381_4
Minimum required projection: 299.75

Optimal Lineup: 13

Total Salary: $49500
Total Projected Points: 300.83
Swaptimizing lineup 4611344381_4
Swapped lineup : 15 (min salary: $49,000)

Optimal Lineup: 14
PF: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
UTIL: ('Alperen Sengun', "['C', 'UTIL']", 'HOU') (Salary: $8800)
F: ('Amen Thompson', "['SF', 'SG', 'G', 'F', 'UTIL']", 'HOU') (Salary: $7800)
SG: ('Mikal Bridges', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NYK') (Salary: $6000)

Optimal Lineup: 14
SF: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
PG: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
C: ('Jonathan Isaac', "['C', 'PF', 'F', 'UTIL']", 'ORL') (Salary: $3800)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49900
Total Projected Points: 304.48
Swaptimizing lineup 4611344382
Minimum required projection: 286.07

Total Salary: $49900
Total Projected Points: 304.48
Swaptimizing lineup 4611344382
Swapped lineup : 16 (min salary: $49,000)

Optimal Lineup: 15
PF: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
SF: ('Jayson Tatum', "['PF', 'SF', 'F', 'UTIL']", 'BOS') (Salary: $10200)
F: ('Julius Randle', "['C', 'PF', 'F', 'UTIL']", 'MIN') (Salary: $7300)
SG: ('Quentin Grimes', "['SF', 'SG', 'G', 'F', 'UTIL']", 'DAL') (Salary: $5000)
C: ('Wendell Carter Jr.', "['C', 'UTIL']", 'ORL') (Salary: $4500)
UTIL: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
G: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49900
Total Projected Points: 301.58
Swaptimizing lineup 4611344382_1
Minimum required projection: 286.07

Optimal Lineup: 15

Total Salary: $49900
Total Projected Points: 301.58
Swaptimizing lineup 4611344382_1
Swapped lineup : 17 (min salary: $49,000)

Optimal Lineup: 16
PF: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
SF: ('Jayson Tatum', "['PF', 'SF', 'F', 'UTIL']", 'BOS') (Salary: $10200)
C: ('Trayce Jackson-Davis', "['C', 'UTIL']", 'GSW') (Salary: $5800)
UTIL: ('Keyonte George', "['PG', 'G', 'UTIL']", 'UTA') (Salary: $5500)
Optimal Lineup: 16

F: ('Naji Marshall', "['PF', 'SF', 'F', 'UTIL']", 'DAL') (Salary: $5100)
SG: ('Bogdan Bogdanovic', "['SF', 'SG', 'G', 'F', 'UTIL']", 'ATL') (Salary: $4600)
PG: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49800
Total Projected Points: 287.36
Swaptimizing lineup 4611344382_2
Minimum required projection: 286.07

Total Salary: $49800
Total Projected Points: 287.36
Swaptimizing lineup 4611344382_2
Swapped lineup : 18 (min salary: $49,000)

Optimal Lineup: 17
PF: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
SF: ('Jayson Tatum', "['PF', 'SF', 'F', 'UTIL']", 'BOS') (Salary: $10200)
PG: ('Russell Westbrook', "['PG', 'G', 'UTIL']", 'DEN') (Salary: $7000)
G: ('Cole Anthony', "['PG', 'SG', 'G', 'UTIL']", 'ORL') (Salary: $6200)
Optimal Lineup: 17

F: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
C: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
UTIL: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)
SG: ('Jordan Hawkins', "['SG', 'G', 'UTIL']", 'NOP') (Salary: $3000)

Total Salary: $49800
Total Projected Points: 286.49
Swaptimizing lineup 4611344382_3
Minimum required projection: 286.07

Total Salary: $49800
Total Projected Points: 286.49
Swaptimizing lineup 4611344382_3
Swapped lineup : 19 (min salary: $49,000)

Optimal Lineup: 18
C: ('Victor Wembanyama', "['C', 'UTIL']", 'SAS') (Salary: $11200)
SF: ('Jayson Tatum', "['PF', 'SF', 'F', 'UTIL']", 'BOS') (Salary: $10200)
UTIL: ('Jalen Green', "['SG', 'G', 'UTIL']", 'HOU') (Salary: $7100)
F: ('Quentin Grimes', "['SF', 'SG', 'G', 'F', 'UTIL']", 'DAL') (Salary: $5000)
SG: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
G: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
PF: ('Jonathan Isaac', "['C', 'PF', 'F', 'UTIL']", 'ORL') (Salary: $3800)
PG: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49200
Total Projected Points: 293.14
Optimal Lineup: 18


Total Salary: $49200Swaptimizing lineup 4611344382_4
Total Projected Points: 293.14

Minimum required projection: 286.07
Swaptimizing lineup 4611344382_4
Swapped lineup : 20 (min salary: $49,000)

Optimal Lineup: 19
SF: ('Jayson Tatum', "['PF', 'SF', 'F', 'UTIL']", 'BOS') (Salary: $10200)
UTIL: ('Ja Morant', "['PG', 'G', 'UTIL']", 'MEM') (Salary: $8500)
G: ('Amen Thompson', "['SF', 'SG', 'G', 'F', 'UTIL']", 'HOU') (Salary: $7800)
PG: ('Cole Anthony', "['PG', 'SG', 'G', 'UTIL']", 'ORL') (Salary: $6200)
F: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
Optimal Lineup: 19

C: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
SG: ('Stephon Castle', "['PG', 'SG', 'G', 'UTIL']", 'SAS') (Salary: $4000)
PF: ('Jonathan Isaac', "['C', 'PF', 'F', 'UTIL']", 'ORL') (Salary: $3800)

Total Salary: $49700
Total Projected Points: 286.39
Swaptimizing lineup 4611344383
Minimum required projection: 286.69

Total Salary: $49700
Total Projected Points: 286.39
Swaptimizing lineup 4611344383
Swapped lineup : 21 (min salary: $49,000)

Optimal Lineup: 20
UTIL: ('Giannis Antetokounmpo', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $11600)
PG: ('Jalen Brunson', "['PG', 'G', 'UTIL']", 'NYK') (Salary: $8400)
C: ('Mark Williams', "['C', 'UTIL']", 'CHA') (Salary: $6100)
SG: ('Devin Vassell', "['SF', 'SG', 'G', 'F', 'UTIL']", 'SAS') (Salary: $6000)
PF: ('Bobby Portis', "['C', 'PF', 'F', 'UTIL']", 'MIL') (Salary: $5600)
SF: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
F: ('Jaden McDaniels', "['SF', 'F', 'UTIL']", 'MIN') (Salary: $4500)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49700

Optimal Lineup: 20
Total Projected Points: 287.95
Total Salary: $49700

Swaptimizing lineup 4611344383_1Total Projected Points: 287.95

Minimum required projection: 286.69
Swaptimizing lineup 4611344383_1
Swapped lineup : 22 (min salary: $49,000)

Optimal Lineup: 21
C: ('Victor Wembanyama', "['C', 'UTIL']", 'SAS') (Salary: $11200)
PG: ('Jalen Brunson', "['PG', 'G', 'UTIL']", 'NYK') (Salary: $8400)
G: ('Trey Murphy III', "['SF', 'SG', 'G', 'F', 'UTIL']", 'NOP') (Salary: $7400)
UTIL: ('Keyonte George', "['PG', 'G', 'UTIL']", 'UTA') (Salary: $5500)
SG: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
SF: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
PF: ('Keldon Johnson', "['PF', 'SF', 'F', 'UTIL']", 'SAS') (Salary: $4300)
F: ('Jonathan Isaac', "['C', 'PF', 'F', 'UTIL']", 'ORL') (Salary: $3800)

Total Salary: $50000
Total Projected Points: 292.12

Optimal Lineup: 21
Swaptimizing lineup 4611344383_2
Total Salary: $50000

Minimum required projection: 286.69Total Projected Points: 292.12
Swaptimizing lineup 4611344383_2

Swapped lineup : 23 (min salary: $49,000)

Optimal Lineup: 22
UTIL: ('Nikola Jokic', "['C', 'UTIL']", 'DEN') (Salary: $12300)
PG: ('Jalen Brunson', "['PG', 'G', 'UTIL']", 'NYK') (Salary: $8400)
G: ('Cole Anthony', "['PG', 'SG', 'G', 'UTIL']", 'ORL') (Salary: $6200)
C: ('Rudy Gobert', "['C', 'UTIL']", 'MIN') (Salary: $5600)
F: ('Buddy Hield', "['SF', 'SG', 'G', 'F', 'UTIL']", 'GSW') (Salary: $4900)
Optimal Lineup: 22

SG: ('Bogdan Bogdanovic', "['SF', 'SG', 'G', 'F', 'UTIL']", 'ATL') (Salary: $4600)
SF: ('Brice Sensabaugh', "['PF', 'SF', 'F', 'UTIL']", 'UTA') (Salary: $4500)
PF: ('Gui Santos', "['PF', 'F', 'UTIL']", 'GSW') (Salary: $3200)

Total Salary: $49700
Total Projected Points: 287.13
Swaptimizing lineup 4611344383_3
Minimum required projection: 286.69

Total Salary: $49700
Total Projected Points: 287.13
Swaptimizing lineup 4611344383_3
Swapped lineup : 24 (min salary: $49,000)

Optimal Lineup: 23
C: ('Alperen Sengun', "['C', 'UTIL']", 'HOU') (Salary: $8800)
G: ('Dejounte Murray', "['PG', 'G', 'UTIL']", 'NOP') (Salary: $8400)
PG: ('Jalen Brunson', "['PG', 'G', 'UTIL']", 'NYK') (Salary: $8400)
SG: ('Coby White', "['PG', 'SG', 'G', 'UTIL']", 'CHI') (Salary: $6500)
F: ('Jaden McDaniels', "['SF', 'F', 'UTIL']", 'MIN') (Salary: $4500)
SF: ('Keldon Johnson', "['PF', 'SF', 'F', 'UTIL']", 'SAS') (Salary: $4300)
UTIL: ('Daniel Gafford', "['C', 'UTIL']", 'DAL') (Salary: $4300)
PF: ('Jonathan Isaac', "['C', 'PF', 'F', 'UTIL']", 'ORL') (Salary: $3800)

Total Salary: $49000
Total Projected Points: 286.84
Swaptimizing lineup 4611344383_4
Minimum required projection: 286.69

Optimal Lineup: 23

Total Salary: $49000
Total Projected Points: 286.84
Swaptimizing lineup 4611344383_4
Swapped lineup : 25 (min salary: $49,000)

Optimal Lineup: 24
C: ('Nikola Jokic', "['C', 'UTIL']", 'DEN') (Salary: $12300)
PG: ('Jalen Brunson', "['PG', 'G', 'UTIL']", 'NYK') (Salary: $8400)
PF: ('Julius Randle', "['C', 'PF', 'F', 'UTIL']", 'MIN') (Salary: $7300)
F: ('PJ Washington', "['PF', 'F', 'UTIL']", 'DAL') (Salary: $7000)
UTIL: ('Bogdan Bogdanovic', "['SF', 'SG', 'G', 'F', 'UTIL']", 'ATL') (Salary: $4600)
SG: ('Vit Krejci', "['PG', 'SG', 'G', 'UTIL']", 'ATL') (Salary: $4000)
SF: ('Javonte Green', "['PF', 'SF', 'F', 'UTIL']", 'NOP') (Salary: $3300)
G: ('Keaton Wallace', "['PG', 'G', 'UTIL']", 'ATL') (Salary: $3000)

Total Salary: $49900
Total Projected Points: 291.95
Swaptimizing lineup 4611344384
Minimum required projection: 299.43

Process finished with exit code -1
